; 图像配置
[Graphics]
Width = 1280
Height = 720
FullScreen = false
VSync = false
FixedTimeSteps = false

; 音频配置
[Audio]
Enabled = false;

; 控制台日志
[ConsoleLog]
Enabled=true
Target=Console
IncludeTimeStamps=false
MinimumLevel=eLevel_Trace
MaximumLevel=eLevel_Fatal

; 日志文件
[EngineLog]
Enabled=true
Target=File
FileName="FKGame.log"
IncludeTimeStamps=true
MinimumLevel=eLevel_Trace
MaximumLevel=eLevel_Fatal
ResetOnStartup=true

